{
    "Body" : {
       "Data" : {
          "Inverters" : {
             "1" : {
                "Battery_Mode" : "startup",
                "DT" : 1,
                "E_Day" : null,
                "E_Total" : 239464.4975,
                "E_Year" : null,
                "P" : 0.0,
                "SOC" : 74.099999999999994
             }
          },
          "SecondaryMeters" : {},
          "Site" : {
             "BackupMode" : false,
             "BatteryStandby" : false,
             "E_Day" : null,
             "E_Total" : 239464.4975,
             "E_Year" : null,
             "Meter_Location" : "grid",
             "Mode" : "bidirectional",
             "P_Akku" : 0.0,
             "P_Grid" : 255.90000000000001,
             "P_Load" : -255.90000000000001,
             "P_PV" : 0.0,
             "rel_Autonomy" : 0.0,
             "rel_SelfConsumption" : null
          },
          "Smartloads" : {
             "Ohmpilots" : {}
          },
          "Version" : "12"
       }
    },
    "Head" : {
       "RequestArguments" : {},
       "Status" : {
          "Code" : 0,
          "Reason" : "",
          "UserMessage" : ""
       },
       "Timestamp" : "2023-11-02T20:18:43+00:00"
    }
 }