{
   "Body" : {
      "Data" : {
         "Inverters" : {
            "1" : {
               "Battery_Mode" : "normal",
               "DT" : 1,
               "E_Day" : null,
               "E_Total" : 479059.29944444442,
               "E_Year" : null,
               "P" : 176.53253173828125,
               "SOC" : 14.699999999999999
            }
         },
         "SecondaryMeters" : {},
         "Site" : {
            "BackupMode" : false,
            "BatteryStandby" : false,
            "E_Day" : null,
            "E_Total" : 479059.29944444442,
            "E_Year" : null,
            "Meter_Location" : "grid",
            "Mode" : "bidirectional",
            "P_Akku" : 211.13322448730469,
            "P_Grid" : 60.700000000000003,
            "P_Load" : -221.3997833251953,
            "P_PV" : 1.1641096472740173,
            "rel_Autonomy" : 72.583532337589091,
            "rel_SelfConsumption" : 100.0
         },
         "Smartloads" : {
            "Ohmpilots" : {}
         },
         "Version" : "12"
      }
   },
   "Head" : {
      "RequestArguments" : {},
      "Status" : {
         "Code" : 0,
         "Reason" : "",
         "UserMessage" : ""
      },
      "Timestamp" : "2023-12-26T19:33:49+00:00"
   }
}
